#this is a test

<!doctype html>
<html lang ="en -US">
    <head>

        <link href="styles/styles.css" rel = "stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

        
        <meta charset="utf-8" />
        <meta name0"viewport" content=""widyh=device-width" />
        <title>This is a test</title>
    </head>
    <body>
        <h1>Hello, it's me</h1>
        <img src="images/cv 2.jpg" alt="Drawn image of Inka holding a laptop" />
        <p> This is my test page. It should have some txt inside, so I wrote this silly little message about hidden mice: They were hidden. They were mice. Or were them? </p>
        <a href = "https://github.com/inkaonkala"> Here is a link to my github </a>
    </body>
</html>
